<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="whiteish">#FAFAFA</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="grey">#BBB</color>




    <color name="colorPrimaryTransparent">#CC000000</color>

    <color name="colorError">#FFE44F4F</color>
    <color name="colorErrorTransparent">#55E44F4F</color>

    <color name="colorBackgroundDark">#FFE6E6E6</color>
    <color name="colorBackgroundLight">#FFF5F5F5</color>
    <color name="colorBackgroundDarkTranslucent">#80E6E6E6</color>
    <color name="colorBackgroundLightTranslucent">#D0F5F5F5</color>

    <color name="textColorPrimary">#FF000000</color>
    <color name="textColorSecondary">#FF8B8B8B</color>
    <color name="textColorPrimaryTransparent">#55000000</color>

    <color name="selectedColor">#EEEEEE</color>

    <color name="transparent">#00000000</color>
    <color name="blackTranslucent">#80000000</color>
</resources>
