<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="profile_text" parent="text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>

    <style name="profile_count_text" parent="text">
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="ProgressTheme" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="PrimaryButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_primary_button</item>
        <item name="android:textColor">@drawable/selector_primary_button_text</item>
    </style>

    <style name="SectionTitle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="SeeAllText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:drawableEnd">@drawable/ic_small_arrow_right</item>
        <item name="android:drawablePadding">16dp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">13sp</item>
        <item name="android:visibility">gone</item>
    </style>

</resources>
