<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whiteish"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/bottomNavigationDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBackgroundDark"
        app:layout_constraintBottom_toTopOf="@+id/bottomTabNavigation" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottomTabNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorHeight="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/homeItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_home_selector" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/searchItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_search_selector" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/shareItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_share_selector" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/favItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_likes_selector" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/accountItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_profile_selector" />

    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>